# MariaDB
MYSQL_ROOT_PASSWORD=toor
MYSQL_PASSWORD=mysql
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_HOST=db

# Nextcloud
VIRTUAL_HOST=localhost
LETSENCRYPT_HOST=me@localhost
LETSENCRYPT_EMAIL=me@localhost