# MariaDB
MYSQL_ROOT_PASSWORD=V8nLXwx2JZl6d0Xl2YHk
MYSQL_PASSWORD=Lu8AEN4xTrDcuUQHTjRE
MYSQL_DATABASE=LTYhqu1
MYSQL_USER=C5gDM8l
MYSQL_HOST=db
APP_HTTP_PORT=8099
APP_HTTPS_PORT=4433
PROXY_HTTP_PORT=8100
PROXY_HTTPS_PORT=4434

# Nextcloud
VIRTUAL_HOST=localhost
LETSENCRYPT_HOST=me@localhost
LETSENCRYPT_EMAIL=me@localhost
